body {
  font-family: Arial, sans-serif;
  background-color: #ffffff; /* Latar belakang putih */
  margin: 0;
  padding: 0;
  height: 100vh; /* Tinggi penuh layar */
  overflow-x: hidden; /* Nonaktifkan scrolling horizontal */
}

h2 {
  text-align: center;
  margin: 20px 0;
}

.form-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

.column {
  flex: 1 1 30%; /* Setiap kolom memiliki ukuran fleksibel */
  margin: 10px;
  padding: 10px;
  border: 1px solid #dad9d9;
  border-radius: 8px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 13px;
  margin-left: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
select,
textarea {
  width: 100%; /* Lebar penuh kolom */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #dad9d9;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #0752a2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 49%; /* Tombol penuh lebar kolom */
  margin-top: 10px;
}
.btn-kembali {
  background-color: #e21b1b;
  color: white;
  padding: 8px 20px;
  justify-content: center;
  text-align: center;
  border: none;
  float: right;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 38%; /* Tombol penuh lebar kolom */
  margin-top: -35px;
  text-decoration: none;
}
.btn-kembali:hover {
  background-color: #e63600;
}
button:hover {
  background-color: #2273c9;
}
@media (max-width: 768px) {
  .form-section {
    flex-direction: column; /* Kolom vertikal untuk layar kecil */
  }

  .column {
    flex: 1 1 100%; /* Kolom mengambil seluruh lebar */
  }
}
