/* POPPINS FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ====== BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* ====== Body ===== */
body {
  /* background: url("../img/depositphotos_400719540-stock-photo-brushed-painted-abstract-background-wild.jpg"); */
  background-color: #003e5f;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 20px;
}

/* ====== Form container ===== */
.form-container {
  display: flex;
  width: 1000px;
  height: 600px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  backdrop-filter: blur(20px);
  overflow: hidden;
}

/* ====== First Column ===== */
.col-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 55%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px);
  border-radius: 0 30% 20% 0;
  transition: border-radius 0.3s;
}
.image-layer {
  position: relative;
}
.form-image-main {
  width: 400px;
  animation: scale-up 3s ease-in-out alternate infinite;
}
.form-image {
  position: absolute;
  left: 0;
  width: 400px;
}
/* ====== Form Image Animation ===== */
.coin {
  animation: scale-down 3s ease-in-out alternate infinite;
}
.spring {
  animation: scale-down 3s ease-in-out alternate infinite;
}
.dots {
  animation: scale-down 3s ease-in-out alternate infinite;
}
.rocket {
  animation: up-down 3s ease-in-out alternate infinite;
}
.cloud {
  animation: left-right 3s ease-in-out alternate infinite;
}
.stars {
  animation: scale-down 3s ease-in-out alternate infinite;
}

@keyframes left-right {
  to {
    transform: translateX(10px);
  }
}
@keyframes up-down {
  to {
    transform: translateY(10px);
  }
}
@keyframes scale-down {
  to {
    transform: scale(0.95);
  }
}
@keyframes scale-up {
  to {
    transform: scale(1.05);
  }
}
/* ====== Featured Words ===== */
.featured-words {
  text-align: center;
  color: #fff;
  width: 300px;
}
.featured-words span {
  font-weight: 600;
  color: #21264d;
}

/* ====== Second Column ===== */
.col-2 {
  position: relative;
  width: 45%;
  padding: 20px;
  overflow: hidden;
}
.btn-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.btn {
  font-weight: 500;
  padding: 5px 30px;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s;
}
.btn-1 {
  background: #21264d;
}
.btn-box a {
  text-decoration: none;
}
.btn:hover {
  opacity: 0.85;
}
/* ============= Login Form ============== */
.login-form {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 4vw;
  transition: 0.3s;
}
/* ============= Register Form ============== */
.register-form {
  position: absolute;
  left: -50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 4vw;
  transition: 0.3s;
}
.register-form .form-title {
  margin-block: 40px 20px;
}
.form-title {
  margin: 40px 0;
  color: #fff;
  font-size: 28px;
  font-weight: 600;
}
.form-inputs {
  width: 100%;
}
.input-box {
  position: relative;
}
.input-field {
  width: 100%;
  height: 55px;
  padding: 0 15px;
  margin: 5px 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 10px;
  outline: none;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  -webkit-appearance: none; /* Safari dan Chrome */
  -moz-appearance: none; /* Firefox */
  appearance: none; /* Browser modern */
}
.input-field option {
  color: #000;
}
::placeholder {
  color: #fff;
  font-size: 15px;
}
.input-box .icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: #fff;
}
.forgot-pass {
  display: flex;
  justify-content: right;
  gap: 5px;
}
.forgot-pass a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
.forgot-pass a:hover {
  text-decoration: underline;
}
.input-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 55px;
  padding: 0 15px;
  margin: 10px 0;
  color: #fff;
  background: #21264d;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: 0.3s;
}
.input-submit:hover {
  gap: 15px;
}
.social-login {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.social-login i {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  transition: 0.2s;
}
.social-login i:hover {
  transform: scale(0.9);
}
/* ======== Responsive ======== */
@media (max-width: 892px) {
  .form-container {
    width: 400px;
  }
  .col-1 {
    display: none;
  }
  .col-2 {
    width: 100%;
  }
}
